<?php
return [
    'hello thinkphp' => 'hello thinkphp',
    'data type error' => 'data type error',
    'ACTIONLOG' => '%s%s in %s%s id is %d with %s',
    'MEMBER' => 'member',
    'CUSTOMER' => 'customer',
    'EXAMINE' => 'examine',
    'SAVE' => 'save',
    'UPDATE' => 'update',
    'DELETE' => 'delete',
    'CHECK' => 'check',
    'REVOKECHECK' => 'revoke check',
    'SAVE SUCCESS' => 'save success',
    'SAVE FAILED' => 'save failed',
    'UPDATE SUCCESS' => 'update success',
    'UPDATE FAILED' => 'update failed',
    'DELETE SUCCESS' => 'delete success',
    'DELETE FAILED' => 'delete failed',
    'HAVE NOT PRIVILEGES' => 'You have no authority!',
    'RECORD_NOT_EXIST_OR_HAVE_BEEN_DELETED' => '%s no or deleted!',
];
